<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #white0{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left:100px;
        }
        #white1{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:200px;
            
            
        }
        #white2{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left: 200px;
            
        }
        #white3{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:10px;
            
        }
        #white4{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left:10px;
            
        }
        #grey0{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left:100px;
            visibility: hidden;
        }
        #grey1{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:200px;
            visibility: hidden;
            
            
        }
        #grey2{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left: 200px;
            visibility: hidden;
            
        }
        #grey3{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:10px;
            visibility: hidden;
            
        }
        #grey4{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left:10px;
            visibility: hidden;
            
        }
        #black0{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left:100px;
            visibility: hidden;
        }
        #black1{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:200px;
            visibility: hidden;
            
            
        }
        #black2{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left: 200px;
            visibility: hidden;
            
        }
        #black3{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left:10px;
            visibility: hidden;
            
        }
        #black4{
            
            width: 50px;
            height: 50px;
            position: absolute;
            top: 250px;
            left:10px;
            visibility: hidden;
            
        }
        
    </style>
    <title>Depth first search</title>
</head>
<body>
    
    <img src="w0.png" alt="0_untraversed" id="white0">
    <img src="w1.png" alt="1_untraversed" id="white1">
    <img src="w2.png" alt="2_untraversed" id="white2">
    <img src="w3.png" alt="3_untraversed" id="white3">
    <img src="w4.png" alt="4_untraversed" id="white4">
    <img src="g0.png" alt="0_queued" id="grey0">
    <img src="g1.png" alt="1_queued" id="grey1">
    <img src="g2.png" alt="2_queued" id="grey2">
    <img src="g3.png" alt="3_queued" id="grey3">
    <img src="g4.png" alt="4_queued" id="grey4">
    <img src="b0.png" alt="0_traversed" id="black0">
    <img src="b1.png" alt="1_traversed" id="black1">
    <img src="b2.png" alt="2_traversed" id="black2">
    <img src="b3.png" alt="3_traversed" id="black3">
    <img src="b4.png" alt="4_traversed" id="black4">
    <script src="dfs.js"></script>
</body>
</html>